{
  "minecraft": {
    "author": "Mark7625",
    "commit": "b5122d95c60f7f6d4719eb0f91eb7b6f650f0b6b",
    "description": "Example Pack",
    "hasIcon": false,
    "internalName": "minecraft",
    "link": "https://github.com/Mark7625/resource-packs",
    "support": "https://github.com/Mark7625/resource-packs/issues",
    "tags": ["Example", "Default"]
  }
}